<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>2.9.4-推广删除 | 课程产品研发管理系统 - API接口说明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="研究员-陶峙巍">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../2.-业务接口-v1/2.10-反馈数据/2.10.1-反馈列表.html" />
    
    
    <link rel="prev" href="../../2.-业务接口-v1/2.9-推广数据/2.9.3-推广更新.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.2.10.4"
        data-chapter-title="2.9.4-推广删除"
        data-filepath="2.-业务接口-v1/2.9-推广数据/2.9.4-推广删除.md"
        data-basepath="../.."
        data-revision="Fri Aug 18 2017 15:04:32 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.itheima.com/" target="blank" class="custom-link">IT黑马</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" >
            
            <span><b>0.1.</b> 1.-设计说明</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1.1" data-path="1.-设计说明/1.1-设计原则.html">
            
                
                    <a href="../../1.-设计说明/1.1-设计原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        1.1-设计原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.2" data-path="1.-设计说明/1.2-安全设计.html">
            
                
                    <a href="../../1.-设计说明/1.2-安全设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        1.2-安全设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.3" data-path="1.-设计说明/1.3-版本控制.html">
            
                
                    <a href="../../1.-设计说明/1.3-版本控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        1.3-版本控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.4" data-path="1.-设计说明/1.4-错误响应.html">
            
                
                    <a href="../../1.-设计说明/1.4-错误响应.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        1.4-错误响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.5" data-path="1.-设计说明/1.5-mock数据.html">
            
                
                    <a href="../../1.-设计说明/1.5-mock数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        1.5-mock数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.6" data-path="1.-设计说明/1.6-API测试.html">
            
                
                    <a href="../../1.-设计说明/1.6-API测试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        1.6-API测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2" >
            
            <span><b>0.2.</b> 2.-业务接口-v1</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.1" >
            
            <span><b>0.2.1.</b> 2.0-其它功能</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.1.1" data-path="2.-业务接口-v1/2.0-其它功能/2.0.1-文件上传.html">
            
                
                    <a href="../../2.-业务接口-v1/2.0-其它功能/2.0.1-文件上传.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.1.1.</b>
                        
                        2.0.1-文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.2" >
            
            <span><b>0.2.2.</b> 2.1-用户信息</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.2.1" data-path="2.-业务接口-v1/2.1-用户信息/2.1.1-用户登录.html">
            
                
                    <a href="../../2.-业务接口-v1/2.1-用户信息/2.1.1-用户登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.2.1.</b>
                        
                        2.1.1-用户登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.2.2" data-path="2.-业务接口-v1/2.1-用户信息/2.1.2-用户信息.html">
            
                
                    <a href="../../2.-业务接口-v1/2.1-用户信息/2.1.2-用户信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.2.2.</b>
                        
                        2.1.2-用户信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.2.3" data-path="2.-业务接口-v1/2.1-用户信息/2.1.3-用户修改密码.html">
            
                
                    <a href="../../2.-业务接口-v1/2.1-用户信息/2.1.3-用户修改密码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.2.3.</b>
                        
                        2.1.3-用户修改密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.2.4" data-path="2.-业务接口-v1/2.1-用户信息/2.1.4-用户列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.1-用户信息/2.1.4-用户列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.2.4.</b>
                        
                        2.1.4-用户列表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.3" >
            
            <span><b>0.2.3.</b> 2.2-dashboard仪表盘</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.3.1" data-path="2.-业务接口-v1/2.2-dashboard仪表盘/2.2.1-面板列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.2-dashboard仪表盘/2.2.1-面板列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.3.1.</b>
                        
                        2.2.1-面板列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.3.2" data-path="2.-业务接口-v1/2.2-dashboard仪表盘/2.2.2-面板更新尺寸.html">
            
                
                    <a href="../../2.-业务接口-v1/2.2-dashboard仪表盘/2.2.2-面板更新尺寸.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.3.2.</b>
                        
                        2.2.2-面板更新尺寸
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.3.3" data-path="2.-业务接口-v1/2.2-dashboard仪表盘/2.2.3-面板更新排序.html">
            
                
                    <a href="../../2.-业务接口-v1/2.2-dashboard仪表盘/2.2.3-面板更新排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.3.3.</b>
                        
                        2.2.3-面板更新排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.3.4" data-path="2.-业务接口-v1/2.2-dashboard仪表盘/2.2.4-面板被移除.html">
            
                
                    <a href="../../2.-业务接口-v1/2.2-dashboard仪表盘/2.2.4-面板被移除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.3.4.</b>
                        
                        2.2.4-面板被移除
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.4" >
            
            <span><b>0.2.4.</b> 2.3-Panel数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.4.1" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.1-Panel最新动态.html">
            
                
                    <a href="../../2.-业务接口-v1/2.3-Panel数据/2.3.1-Panel最新动态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.4.1.</b>
                        
                        2.3.1-Panel最新动态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.2" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.2-Panel最新待办.html">
            
                
                    <a href="../../2.-业务接口-v1/2.3-Panel数据/2.3.2-Panel最新待办.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.4.2.</b>
                        
                        2.3.2-Panel最新待办
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.3" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.3-Panel我的任务.html">
            
                
                    <a href="../../2.-业务接口-v1/2.3-Panel数据/2.3.3-Panel我的任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.4.3.</b>
                        
                        2.3.3-Panel我的任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.4" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.4-Panel我进行中的任务.html">
            
                
                    <a href="../../2.-业务接口-v1/2.3-Panel数据/2.3.4-Panel我进行中的任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.4.4.</b>
                        
                        2.3.4-Panel我进行中的任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.5" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.5-Panel项目进展图.html">
            
                
                    <a href="../../2.-业务接口-v1/2.3-Panel数据/2.3.5-Panel项目进展图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.4.5.</b>
                        
                        2.3.5-Panel项目进展图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.6" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.6-Panel反馈统计图.html">
            
            <span><b>0.2.4.6.</b> 2.3.6-Panel反馈统计图</span>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.7" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.7-Panel我的积分.html">
            
            <span><b>0.2.4.7.</b> 2.3.7-Panel我的积分</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.5" >
            
            <span><b>0.2.5.</b> 2.4-基础数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.5.1" data-path="2.-业务接口-v1/2.4-基础数据/2.4.0-常量定义.html">
            
                
                    <a href="../../2.-业务接口-v1/2.4-基础数据/2.4.0-常量定义.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.1.</b>
                        
                        2.4.0-常量定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.2" data-path="2.-业务接口-v1/2.4-基础数据/2.4.1-项目类型.html">
            
                
                    <a href="../../2.-业务接口-v1/2.4-基础数据/2.4.1-项目类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.2.</b>
                        
                        2.4.1-项目类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.3" data-path="2.-业务接口-v1/2.4-基础数据/2.4.2-课程模块.html">
            
                
                    <a href="../../2.-业务接口-v1/2.4-基础数据/2.4.2-课程模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.3.</b>
                        
                        2.4.2-课程模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.4" data-path="2.-业务接口-v1/2.4-基础数据/2.4.3-学科信息.html">
            
                
                    <a href="../../2.-业务接口-v1/2.4-基础数据/2.4.3-学科信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.4.</b>
                        
                        2.4.3-学科信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.5" data-path="2.-业务接口-v1/2.4-基础数据/2.4.4-任务类型.html">
            
                
                    <a href="../../2.-业务接口-v1/2.4-基础数据/2.4.4-任务类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.5.</b>
                        
                        2.4.4-任务类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.6" data-path="2.-业务接口-v1/2.4-基础数据/2.4.5-任务计量.html">
            
                
                    <a href="../../2.-业务接口-v1/2.4-基础数据/2.4.5-任务计量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.6.</b>
                        
                        2.4.5-任务计量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.7" data-path="2.-业务接口-v1/2.4-基础数据/2.4.6-校区信息.html">
            
                
                    <a href="../../2.-业务接口-v1/2.4-基础数据/2.4.6-校区信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.7.</b>
                        
                        2.4.6-校区信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.6" >
            
            <span><b>0.2.6.</b> 2.5-计划数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.6.1" data-path="2.-业务接口-v1/2.5-计划数据/2.5.1-计划列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.5-计划数据/2.5.1-计划列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.1.</b>
                        
                        2.5.1-计划列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.2" data-path="2.-业务接口-v1/2.5-计划数据/2.5.2-计划添加.html">
            
                
                    <a href="../../2.-业务接口-v1/2.5-计划数据/2.5.2-计划添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.2.</b>
                        
                        2.5.2-计划添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.3" data-path="2.-业务接口-v1/2.5-计划数据/2.5.3-计划更新.html">
            
                
                    <a href="../../2.-业务接口-v1/2.5-计划数据/2.5.3-计划更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.3.</b>
                        
                        2.5.3-计划更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.4" data-path="2.-业务接口-v1/2.5-计划数据/2.5.4-计划删除.html">
            
                
                    <a href="../../2.-业务接口-v1/2.5-计划数据/2.5.4-计划删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.4.</b>
                        
                        2.5.4-计划删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.5" data-path="2.-业务接口-v1/2.5-计划数据/2.5.5-计划详情.html">
            
                
                    <a href="../../2.-业务接口-v1/2.5-计划数据/2.5.5-计划详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.5.</b>
                        
                        2.5.5-计划详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.6" data-path="2.-业务接口-v1/2.5-计划数据/2.5.6-计划审核.html">
            
                
                    <a href="../../2.-业务接口-v1/2.5-计划数据/2.5.6-计划审核.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.6.</b>
                        
                        2.5.6-计划审核
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.7" data-path="2.-业务接口-v1/2.5-计划数据/2.5.7-计划撤回.html">
            
                
                    <a href="../../2.-业务接口-v1/2.5-计划数据/2.5.7-计划撤回.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.7.</b>
                        
                        2.5.7-计划撤回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.8" data-path="2.-业务接口-v1/2.5-计划数据/2.5.8-计划提交.html">
            
                
                    <a href="../../2.-业务接口-v1/2.5-计划数据/2.5.8-计划提交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.8.</b>
                        
                        2.5.8-计划提交
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.7" >
            
            <span><b>0.2.7.</b> 2.6-项目数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.7.1" data-path="2.-业务接口-v1/2.6-项目数据/2.6.1-项目常规列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.6-项目数据/2.6.1-项目常规列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.1.</b>
                        
                        2.6.1-项目常规列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.2" data-path="2.-业务接口-v1/2.6-项目数据/2.6.2-项目全部列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.6-项目数据/2.6.2-项目全部列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.2.</b>
                        
                        2.6.2-项目全部列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.3" data-path="2.-业务接口-v1/2.6-项目数据/2.6.3-项目添加.html">
            
                
                    <a href="../../2.-业务接口-v1/2.6-项目数据/2.6.3-项目添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.3.</b>
                        
                        2.6.3-项目添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.4" data-path="2.-业务接口-v1/2.6-项目数据/2.6.4-项目更新.html">
            
                
                    <a href="../../2.-业务接口-v1/2.6-项目数据/2.6.4-项目更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.4.</b>
                        
                        2.6.4-项目更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.5" data-path="2.-业务接口-v1/2.6-项目数据/2.6.5-项目删除.html">
            
                
                    <a href="../../2.-业务接口-v1/2.6-项目数据/2.6.5-项目删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.5.</b>
                        
                        2.6.5-项目删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.6" data-path="2.-业务接口-v1/2.6-项目数据/2.6.6-项目详情.html">
            
                
                    <a href="../../2.-业务接口-v1/2.6-项目数据/2.6.6-项目详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.6.</b>
                        
                        2.6.6-项目详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.7" data-path="2.-业务接口-v1/2.6-项目数据/2.6.7-项目审核.html">
            
                
                    <a href="../../2.-业务接口-v1/2.6-项目数据/2.6.7-项目审核.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.7.</b>
                        
                        2.6.7-项目审核
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.8" data-path="2.-业务接口-v1/2.6-项目数据/2.6.8-项目提交.html">
            
                
                    <a href="../../2.-业务接口-v1/2.6-项目数据/2.6.8-项目提交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.8.</b>
                        
                        2.6.8-项目提交
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.8" >
            
            <span><b>0.2.8.</b> 2.7-任务数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.8.1" data-path="2.-业务接口-v1/2.7-任务数据/2.7.1-任务列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.7-任务数据/2.7.1-任务列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.1.</b>
                        
                        2.7.1-任务列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.8.2" data-path="2.-业务接口-v1/2.7-任务数据/2.7.2-任务添加.html">
            
                
                    <a href="../../2.-业务接口-v1/2.7-任务数据/2.7.2-任务添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.2.</b>
                        
                        2.7.2-任务添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.8.3" data-path="2.-业务接口-v1/2.7-任务数据/2.7.3-任务更新.html">
            
                
                    <a href="../../2.-业务接口-v1/2.7-任务数据/2.7.3-任务更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.3.</b>
                        
                        2.7.3-任务更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.8.4" data-path="2.-业务接口-v1/2.7-任务数据/2.7.4-任务删除.html">
            
                
                    <a href="../../2.-业务接口-v1/2.7-任务数据/2.7.4-任务删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.4.</b>
                        
                        2.7.4-任务删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.8.5" data-path="2.-业务接口-v1/2.7-任务数据/2.7.5-任务详情.html">
            
                
                    <a href="../../2.-业务接口-v1/2.7-任务数据/2.7.5-任务详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.5.</b>
                        
                        2.7.5-任务详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.8.6" data-path="2.-业务接口-v1/2.7-任务数据/2.7.6-任务完成.html">
            
                
                    <a href="../../2.-业务接口-v1/2.7-任务数据/2.7.6-任务完成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.6.</b>
                        
                        2.7.6-任务完成
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.9" >
            
            <span><b>0.2.9.</b> 2.8-试点数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.9.1" data-path="2.-业务接口-v1/2.8-试点数据/2.8.1-试点列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.8-试点数据/2.8.1-试点列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.1.</b>
                        
                        2.8.1-试点列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.2" data-path="2.-业务接口-v1/2.8-试点数据/2.8.2-试点添加.html">
            
                
                    <a href="../../2.-业务接口-v1/2.8-试点数据/2.8.2-试点添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.2.</b>
                        
                        2.8.2-试点添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.3" data-path="2.-业务接口-v1/2.8-试点数据/2.8.3-试点更新.html">
            
                
                    <a href="../../2.-业务接口-v1/2.8-试点数据/2.8.3-试点更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.3.</b>
                        
                        2.8.3-试点更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.4" data-path="2.-业务接口-v1/2.8-试点数据/2.8.4-试点删除.html">
            
                
                    <a href="../../2.-业务接口-v1/2.8-试点数据/2.8.4-试点删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.4.</b>
                        
                        2.8.4-试点删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.5" data-path="2.-业务接口-v1/2.8-试点数据/2.8.5-试点详情.html">
            
                
                    <a href="../../2.-业务接口-v1/2.8-试点数据/2.8.5-试点详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.5.</b>
                        
                        2.8.5-试点详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.6" data-path="2.-业务接口-v1/2.8-试点数据/2.8.6-试点班级列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.8-试点数据/2.8.6-试点班级列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.6.</b>
                        
                        2.8.6-试点班级列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.7" data-path="2.-业务接口-v1/2.8-试点数据/2.8.7-试点班级删除.html">
            
                
                    <a href="../../2.-业务接口-v1/2.8-试点数据/2.8.7-试点班级删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.7.</b>
                        
                        2.8.7-试点班级删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.8" data-path="2.-业务接口-v1/2.8-试点数据/2.8.8-试点班级更新天数.html">
            
                
                    <a href="../../2.-业务接口-v1/2.8-试点数据/2.8.8-试点班级更新天数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.8.</b>
                        
                        2.8.8-试点班级更新天数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.10" >
            
            <span><b>0.2.10.</b> 2.9-推广数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.10.1" data-path="2.-业务接口-v1/2.9-推广数据/2.9.1-推广列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.9-推广数据/2.9.1-推广列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.10.1.</b>
                        
                        2.9.1-推广列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.10.2" data-path="2.-业务接口-v1/2.9-推广数据/2.9.2-推广添加.html">
            
                
                    <a href="../../2.-业务接口-v1/2.9-推广数据/2.9.2-推广添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.10.2.</b>
                        
                        2.9.2-推广添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.10.3" data-path="2.-业务接口-v1/2.9-推广数据/2.9.3-推广更新.html">
            
                
                    <a href="../../2.-业务接口-v1/2.9-推广数据/2.9.3-推广更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.10.3.</b>
                        
                        2.9.3-推广更新
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.2.10.4" data-path="2.-业务接口-v1/2.9-推广数据/2.9.4-推广删除.html">
            
                
                    <a href="../../2.-业务接口-v1/2.9-推广数据/2.9.4-推广删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.10.4.</b>
                        
                        2.9.4-推广删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.10.5" data-path="2.-业务接口-v1/2.9-推广数据/2.9.5-推广详情.html">
            
            <span><b>0.2.10.5.</b> 2.9.5-推广详情</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.11" >
            
            <span><b>0.2.11.</b> 2.10-反馈数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.11.1" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.1-反馈列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.1-反馈列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.1.</b>
                        
                        2.10.1-反馈列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.2" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.2-反馈添加.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.2-反馈添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.2.</b>
                        
                        2.10.2-反馈添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.3" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.3-反馈更新.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.3-反馈更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.3.</b>
                        
                        2.10.3-反馈更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.4" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.4-反馈删除.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.4-反馈删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.4.</b>
                        
                        2.10.4-反馈删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.5" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.5-反馈详情.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.5-反馈详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.5.</b>
                        
                        2.10.5-反馈详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.6" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.6-反馈方案推荐.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.6-反馈方案推荐.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.6.</b>
                        
                        2.10.6-反馈方案推荐
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.7" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.7-反馈方案提交.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.7-反馈方案提交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.7.</b>
                        
                        2.10.7-反馈方案提交
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.8" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.8-反馈方案课程模块列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.8-反馈方案课程模块列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.8.</b>
                        
                        2.10.8-反馈方案课程模块列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.9" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.9-反馈方案列表.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.9-反馈方案列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.9.</b>
                        
                        2.10.9-反馈方案列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.10" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.10-反馈通过.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.10-反馈通过.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.10.</b>
                        
                        2.10.10-反馈通过
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.11" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.11-反馈疑问.html">
            
                
                    <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.11-反馈疑问.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.11.</b>
                        
                        2.10.11-反馈疑问
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.12" >
            
            <span><b>0.2.12.</b> 2.11-日志数据</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >课程产品研发管理系统 - API接口说明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="294&#x63A8;&#x5E7F;&#x5220;&#x9664;">2.9.4-&#x63A8;&#x5E7F;&#x5220;&#x9664;</h1>
<h2 id="url">URL</h2>
<p>/spreadPoints/:id</p>
<h2 id="&#x652F;&#x6301;&#x683C;&#x5F0F;">&#x652F;&#x6301;&#x683C;&#x5F0F;</h2>
<p>JSON</p>
<h2 id="http&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;">HTTP&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h2>
<p>DELETE</p>
<h2 id="&#x662F;&#x5426;&#x9700;&#x8981;&#x767B;&#x5F55;">&#x662F;&#x5426;&#x9700;&#x8981;&#x767B;&#x5F55;</h2>
<p>&#x662F;</p>
<p>&#x5982;&#x679C;request&#x4E2D;&#x7684;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801; 401&#xFF0C;&#x5373;NOT AUTHORIZED</p>
<h2 id="&#x8BF7;&#x6C42;&#x53C2;&#x6570;">&#x8BF7;&#x6C42;&#x53C2;&#x6570;</h2>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x7C7B;&#x578B;&#x53CA;&#x8303;&#x56F4;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x662F;</td>
<td>long</td>
<td>&#x6570;&#x636E;id</td>
</tr>
</tbody>
</table>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<h3 id="http&#x72B6;&#x6001;">HTTP&#x72B6;&#x6001;</h3>
<ul>
<li>204 NO CONTENT - [DELETE]&#xFF1A;&#x5220;&#x9664;&#x6570;&#x636E;&#x6210;&#x529F;&#x3002;</li>
</ul>
<h2 id="&#x8FD4;&#x56DE;&#x7ED3;&#x679C;">&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</h2>
<p>&#x4E0D;&#x9700;&#x8981;&#x5185;&#x5BB9;</p>
<h2 id="&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;&#x8BF4;&#x660E;">&#x8FD4;&#x56DE;&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h2>
<h2 id="&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</h2>
<h2 id="&#x76F8;&#x5173;&#x95EE;&#x9898;">&#x76F8;&#x5173;&#x95EE;&#x9898;</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../2.-业务接口-v1/2.9-推广数据/2.9.3-推广更新.html" class="navigation navigation-prev " aria-label="Previous page: 2.9.3-推广更新"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../2.-业务接口-v1/2.10-反馈数据/2.10.1-反馈列表.html" class="navigation navigation-next " aria-label="Next page: 2.10.1-反馈列表"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
