<!DOCTYPE HTML>
<html lang="zh-hans" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>1.1-设计原则 | 课程产品研发管理系统 - API接口说明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="研究员-陶峙巍">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../1.-设计说明/1.2-安全设计.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.1.1"
        data-chapter-title="1.1-设计原则"
        data-filepath="1.-设计说明/1.1-设计原则.md"
        data-basepath=".."
        data-revision="Fri Aug 18 2017 15:04:32 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.itheima.com/" target="blank" class="custom-link">IT黑马</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" >
            
            <span><b>0.1.</b> 1.-设计说明</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="0.1.1" data-path="1.-设计说明/1.1-设计原则.html">
            
                
                    <a href="../1.-设计说明/1.1-设计原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.1.</b>
                        
                        1.1-设计原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.2" data-path="1.-设计说明/1.2-安全设计.html">
            
                
                    <a href="../1.-设计说明/1.2-安全设计.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.2.</b>
                        
                        1.2-安全设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.3" data-path="1.-设计说明/1.3-版本控制.html">
            
                
                    <a href="../1.-设计说明/1.3-版本控制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.3.</b>
                        
                        1.3-版本控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.4" data-path="1.-设计说明/1.4-错误响应.html">
            
                
                    <a href="../1.-设计说明/1.4-错误响应.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.4.</b>
                        
                        1.4-错误响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.5" data-path="1.-设计说明/1.5-mock数据.html">
            
                
                    <a href="../1.-设计说明/1.5-mock数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.5.</b>
                        
                        1.5-mock数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.1.6" data-path="1.-设计说明/1.6-API测试.html">
            
                
                    <a href="../1.-设计说明/1.6-API测试.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.6.</b>
                        
                        1.6-API测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2" >
            
            <span><b>0.2.</b> 2.-业务接口-v1</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.1" >
            
            <span><b>0.2.1.</b> 2.0-其它功能</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.1.1" data-path="2.-业务接口-v1/2.0-其它功能/2.0.1-文件上传.html">
            
                
                    <a href="../2.-业务接口-v1/2.0-其它功能/2.0.1-文件上传.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.1.1.</b>
                        
                        2.0.1-文件上传
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.2" >
            
            <span><b>0.2.2.</b> 2.1-用户信息</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.2.1" data-path="2.-业务接口-v1/2.1-用户信息/2.1.1-用户登录.html">
            
                
                    <a href="../2.-业务接口-v1/2.1-用户信息/2.1.1-用户登录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.2.1.</b>
                        
                        2.1.1-用户登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.2.2" data-path="2.-业务接口-v1/2.1-用户信息/2.1.2-用户信息.html">
            
                
                    <a href="../2.-业务接口-v1/2.1-用户信息/2.1.2-用户信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.2.2.</b>
                        
                        2.1.2-用户信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.2.3" data-path="2.-业务接口-v1/2.1-用户信息/2.1.3-用户修改密码.html">
            
                
                    <a href="../2.-业务接口-v1/2.1-用户信息/2.1.3-用户修改密码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.2.3.</b>
                        
                        2.1.3-用户修改密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.2.4" data-path="2.-业务接口-v1/2.1-用户信息/2.1.4-用户列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.1-用户信息/2.1.4-用户列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.2.4.</b>
                        
                        2.1.4-用户列表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.3" >
            
            <span><b>0.2.3.</b> 2.2-dashboard仪表盘</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.3.1" data-path="2.-业务接口-v1/2.2-dashboard仪表盘/2.2.1-面板列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.2-dashboard仪表盘/2.2.1-面板列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.3.1.</b>
                        
                        2.2.1-面板列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.3.2" data-path="2.-业务接口-v1/2.2-dashboard仪表盘/2.2.2-面板更新尺寸.html">
            
                
                    <a href="../2.-业务接口-v1/2.2-dashboard仪表盘/2.2.2-面板更新尺寸.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.3.2.</b>
                        
                        2.2.2-面板更新尺寸
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.3.3" data-path="2.-业务接口-v1/2.2-dashboard仪表盘/2.2.3-面板更新排序.html">
            
                
                    <a href="../2.-业务接口-v1/2.2-dashboard仪表盘/2.2.3-面板更新排序.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.3.3.</b>
                        
                        2.2.3-面板更新排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.3.4" data-path="2.-业务接口-v1/2.2-dashboard仪表盘/2.2.4-面板被移除.html">
            
                
                    <a href="../2.-业务接口-v1/2.2-dashboard仪表盘/2.2.4-面板被移除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.3.4.</b>
                        
                        2.2.4-面板被移除
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.4" >
            
            <span><b>0.2.4.</b> 2.3-Panel数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.4.1" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.1-Panel最新动态.html">
            
                
                    <a href="../2.-业务接口-v1/2.3-Panel数据/2.3.1-Panel最新动态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.4.1.</b>
                        
                        2.3.1-Panel最新动态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.2" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.2-Panel最新待办.html">
            
                
                    <a href="../2.-业务接口-v1/2.3-Panel数据/2.3.2-Panel最新待办.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.4.2.</b>
                        
                        2.3.2-Panel最新待办
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.3" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.3-Panel我的任务.html">
            
                
                    <a href="../2.-业务接口-v1/2.3-Panel数据/2.3.3-Panel我的任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.4.3.</b>
                        
                        2.3.3-Panel我的任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.4" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.4-Panel我进行中的任务.html">
            
                
                    <a href="../2.-业务接口-v1/2.3-Panel数据/2.3.4-Panel我进行中的任务.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.4.4.</b>
                        
                        2.3.4-Panel我进行中的任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.5" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.5-Panel项目进展图.html">
            
                
                    <a href="../2.-业务接口-v1/2.3-Panel数据/2.3.5-Panel项目进展图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.4.5.</b>
                        
                        2.3.5-Panel项目进展图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.6" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.6-Panel反馈统计图.html">
            
            <span><b>0.2.4.6.</b> 2.3.6-Panel反馈统计图</span>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.4.7" data-path="2.-业务接口-v1/2.3-Panel数据/2.3.7-Panel我的积分.html">
            
            <span><b>0.2.4.7.</b> 2.3.7-Panel我的积分</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.5" >
            
            <span><b>0.2.5.</b> 2.4-基础数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.5.1" data-path="2.-业务接口-v1/2.4-基础数据/2.4.0-常量定义.html">
            
                
                    <a href="../2.-业务接口-v1/2.4-基础数据/2.4.0-常量定义.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.1.</b>
                        
                        2.4.0-常量定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.2" data-path="2.-业务接口-v1/2.4-基础数据/2.4.1-项目类型.html">
            
                
                    <a href="../2.-业务接口-v1/2.4-基础数据/2.4.1-项目类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.2.</b>
                        
                        2.4.1-项目类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.3" data-path="2.-业务接口-v1/2.4-基础数据/2.4.2-课程模块.html">
            
                
                    <a href="../2.-业务接口-v1/2.4-基础数据/2.4.2-课程模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.3.</b>
                        
                        2.4.2-课程模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.4" data-path="2.-业务接口-v1/2.4-基础数据/2.4.3-学科信息.html">
            
                
                    <a href="../2.-业务接口-v1/2.4-基础数据/2.4.3-学科信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.4.</b>
                        
                        2.4.3-学科信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.5" data-path="2.-业务接口-v1/2.4-基础数据/2.4.4-任务类型.html">
            
                
                    <a href="../2.-业务接口-v1/2.4-基础数据/2.4.4-任务类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.5.</b>
                        
                        2.4.4-任务类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.6" data-path="2.-业务接口-v1/2.4-基础数据/2.4.5-任务计量.html">
            
                
                    <a href="../2.-业务接口-v1/2.4-基础数据/2.4.5-任务计量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.6.</b>
                        
                        2.4.5-任务计量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.5.7" data-path="2.-业务接口-v1/2.4-基础数据/2.4.6-校区信息.html">
            
                
                    <a href="../2.-业务接口-v1/2.4-基础数据/2.4.6-校区信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.5.7.</b>
                        
                        2.4.6-校区信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.6" >
            
            <span><b>0.2.6.</b> 2.5-计划数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.6.1" data-path="2.-业务接口-v1/2.5-计划数据/2.5.1-计划列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.5-计划数据/2.5.1-计划列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.1.</b>
                        
                        2.5.1-计划列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.2" data-path="2.-业务接口-v1/2.5-计划数据/2.5.2-计划添加.html">
            
                
                    <a href="../2.-业务接口-v1/2.5-计划数据/2.5.2-计划添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.2.</b>
                        
                        2.5.2-计划添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.3" data-path="2.-业务接口-v1/2.5-计划数据/2.5.3-计划更新.html">
            
                
                    <a href="../2.-业务接口-v1/2.5-计划数据/2.5.3-计划更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.3.</b>
                        
                        2.5.3-计划更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.4" data-path="2.-业务接口-v1/2.5-计划数据/2.5.4-计划删除.html">
            
                
                    <a href="../2.-业务接口-v1/2.5-计划数据/2.5.4-计划删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.4.</b>
                        
                        2.5.4-计划删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.5" data-path="2.-业务接口-v1/2.5-计划数据/2.5.5-计划详情.html">
            
                
                    <a href="../2.-业务接口-v1/2.5-计划数据/2.5.5-计划详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.5.</b>
                        
                        2.5.5-计划详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.6" data-path="2.-业务接口-v1/2.5-计划数据/2.5.6-计划审核.html">
            
                
                    <a href="../2.-业务接口-v1/2.5-计划数据/2.5.6-计划审核.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.6.</b>
                        
                        2.5.6-计划审核
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.7" data-path="2.-业务接口-v1/2.5-计划数据/2.5.7-计划撤回.html">
            
                
                    <a href="../2.-业务接口-v1/2.5-计划数据/2.5.7-计划撤回.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.7.</b>
                        
                        2.5.7-计划撤回
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.6.8" data-path="2.-业务接口-v1/2.5-计划数据/2.5.8-计划提交.html">
            
                
                    <a href="../2.-业务接口-v1/2.5-计划数据/2.5.8-计划提交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.6.8.</b>
                        
                        2.5.8-计划提交
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.7" >
            
            <span><b>0.2.7.</b> 2.6-项目数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.7.1" data-path="2.-业务接口-v1/2.6-项目数据/2.6.1-项目常规列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.6-项目数据/2.6.1-项目常规列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.1.</b>
                        
                        2.6.1-项目常规列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.2" data-path="2.-业务接口-v1/2.6-项目数据/2.6.2-项目全部列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.6-项目数据/2.6.2-项目全部列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.2.</b>
                        
                        2.6.2-项目全部列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.3" data-path="2.-业务接口-v1/2.6-项目数据/2.6.3-项目添加.html">
            
                
                    <a href="../2.-业务接口-v1/2.6-项目数据/2.6.3-项目添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.3.</b>
                        
                        2.6.3-项目添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.4" data-path="2.-业务接口-v1/2.6-项目数据/2.6.4-项目更新.html">
            
                
                    <a href="../2.-业务接口-v1/2.6-项目数据/2.6.4-项目更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.4.</b>
                        
                        2.6.4-项目更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.5" data-path="2.-业务接口-v1/2.6-项目数据/2.6.5-项目删除.html">
            
                
                    <a href="../2.-业务接口-v1/2.6-项目数据/2.6.5-项目删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.5.</b>
                        
                        2.6.5-项目删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.6" data-path="2.-业务接口-v1/2.6-项目数据/2.6.6-项目详情.html">
            
                
                    <a href="../2.-业务接口-v1/2.6-项目数据/2.6.6-项目详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.6.</b>
                        
                        2.6.6-项目详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.7" data-path="2.-业务接口-v1/2.6-项目数据/2.6.7-项目审核.html">
            
                
                    <a href="../2.-业务接口-v1/2.6-项目数据/2.6.7-项目审核.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.7.</b>
                        
                        2.6.7-项目审核
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.7.8" data-path="2.-业务接口-v1/2.6-项目数据/2.6.8-项目提交.html">
            
                
                    <a href="../2.-业务接口-v1/2.6-项目数据/2.6.8-项目提交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.7.8.</b>
                        
                        2.6.8-项目提交
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.8" >
            
            <span><b>0.2.8.</b> 2.7-任务数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.8.1" data-path="2.-业务接口-v1/2.7-任务数据/2.7.1-任务列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.7-任务数据/2.7.1-任务列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.1.</b>
                        
                        2.7.1-任务列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.8.2" data-path="2.-业务接口-v1/2.7-任务数据/2.7.2-任务添加.html">
            
                
                    <a href="../2.-业务接口-v1/2.7-任务数据/2.7.2-任务添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.2.</b>
                        
                        2.7.2-任务添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.8.3" data-path="2.-业务接口-v1/2.7-任务数据/2.7.3-任务更新.html">
            
                
                    <a href="../2.-业务接口-v1/2.7-任务数据/2.7.3-任务更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.3.</b>
                        
                        2.7.3-任务更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.8.4" data-path="2.-业务接口-v1/2.7-任务数据/2.7.4-任务删除.html">
            
                
                    <a href="../2.-业务接口-v1/2.7-任务数据/2.7.4-任务删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.4.</b>
                        
                        2.7.4-任务删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.8.5" data-path="2.-业务接口-v1/2.7-任务数据/2.7.5-任务详情.html">
            
                
                    <a href="../2.-业务接口-v1/2.7-任务数据/2.7.5-任务详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.5.</b>
                        
                        2.7.5-任务详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.8.6" data-path="2.-业务接口-v1/2.7-任务数据/2.7.6-任务完成.html">
            
                
                    <a href="../2.-业务接口-v1/2.7-任务数据/2.7.6-任务完成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.8.6.</b>
                        
                        2.7.6-任务完成
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.9" >
            
            <span><b>0.2.9.</b> 2.8-试点数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.9.1" data-path="2.-业务接口-v1/2.8-试点数据/2.8.1-试点列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.8-试点数据/2.8.1-试点列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.1.</b>
                        
                        2.8.1-试点列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.2" data-path="2.-业务接口-v1/2.8-试点数据/2.8.2-试点添加.html">
            
                
                    <a href="../2.-业务接口-v1/2.8-试点数据/2.8.2-试点添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.2.</b>
                        
                        2.8.2-试点添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.3" data-path="2.-业务接口-v1/2.8-试点数据/2.8.3-试点更新.html">
            
                
                    <a href="../2.-业务接口-v1/2.8-试点数据/2.8.3-试点更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.3.</b>
                        
                        2.8.3-试点更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.4" data-path="2.-业务接口-v1/2.8-试点数据/2.8.4-试点删除.html">
            
                
                    <a href="../2.-业务接口-v1/2.8-试点数据/2.8.4-试点删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.4.</b>
                        
                        2.8.4-试点删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.5" data-path="2.-业务接口-v1/2.8-试点数据/2.8.5-试点详情.html">
            
                
                    <a href="../2.-业务接口-v1/2.8-试点数据/2.8.5-试点详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.5.</b>
                        
                        2.8.5-试点详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.6" data-path="2.-业务接口-v1/2.8-试点数据/2.8.6-试点班级列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.8-试点数据/2.8.6-试点班级列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.6.</b>
                        
                        2.8.6-试点班级列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.7" data-path="2.-业务接口-v1/2.8-试点数据/2.8.7-试点班级删除.html">
            
                
                    <a href="../2.-业务接口-v1/2.8-试点数据/2.8.7-试点班级删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.7.</b>
                        
                        2.8.7-试点班级删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.9.8" data-path="2.-业务接口-v1/2.8-试点数据/2.8.8-试点班级更新天数.html">
            
                
                    <a href="../2.-业务接口-v1/2.8-试点数据/2.8.8-试点班级更新天数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.9.8.</b>
                        
                        2.8.8-试点班级更新天数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.10" >
            
            <span><b>0.2.10.</b> 2.9-推广数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.10.1" data-path="2.-业务接口-v1/2.9-推广数据/2.9.1-推广列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.9-推广数据/2.9.1-推广列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.10.1.</b>
                        
                        2.9.1-推广列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.10.2" data-path="2.-业务接口-v1/2.9-推广数据/2.9.2-推广添加.html">
            
                
                    <a href="../2.-业务接口-v1/2.9-推广数据/2.9.2-推广添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.10.2.</b>
                        
                        2.9.2-推广添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.10.3" data-path="2.-业务接口-v1/2.9-推广数据/2.9.3-推广更新.html">
            
                
                    <a href="../2.-业务接口-v1/2.9-推广数据/2.9.3-推广更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.10.3.</b>
                        
                        2.9.3-推广更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.10.4" data-path="2.-业务接口-v1/2.9-推广数据/2.9.4-推广删除.html">
            
                
                    <a href="../2.-业务接口-v1/2.9-推广数据/2.9.4-推广删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.10.4.</b>
                        
                        2.9.4-推广删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.10.5" data-path="2.-业务接口-v1/2.9-推广数据/2.9.5-推广详情.html">
            
            <span><b>0.2.10.5.</b> 2.9.5-推广详情</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.11" >
            
            <span><b>0.2.11.</b> 2.10-反馈数据</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.2.11.1" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.1-反馈列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.1-反馈列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.1.</b>
                        
                        2.10.1-反馈列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.2" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.2-反馈添加.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.2-反馈添加.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.2.</b>
                        
                        2.10.2-反馈添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.3" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.3-反馈更新.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.3-反馈更新.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.3.</b>
                        
                        2.10.3-反馈更新
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.4" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.4-反馈删除.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.4-反馈删除.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.4.</b>
                        
                        2.10.4-反馈删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.5" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.5-反馈详情.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.5-反馈详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.5.</b>
                        
                        2.10.5-反馈详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.6" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.6-反馈方案推荐.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.6-反馈方案推荐.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.6.</b>
                        
                        2.10.6-反馈方案推荐
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.7" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.7-反馈方案提交.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.7-反馈方案提交.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.7.</b>
                        
                        2.10.7-反馈方案提交
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.8" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.8-反馈方案课程模块列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.8-反馈方案课程模块列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.8.</b>
                        
                        2.10.8-反馈方案课程模块列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.9" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.9-反馈方案列表.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.9-反馈方案列表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.9.</b>
                        
                        2.10.9-反馈方案列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.10" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.10-反馈通过.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.10-反馈通过.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.10.</b>
                        
                        2.10.10-反馈通过
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2.11.11" data-path="2.-业务接口-v1/2.10-反馈数据/2.10.11-反馈疑问.html">
            
                
                    <a href="../2.-业务接口-v1/2.10-反馈数据/2.10.11-反馈疑问.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.11.11.</b>
                        
                        2.10.11-反馈疑问
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="0.2.12" >
            
            <span><b>0.2.12.</b> 2.11-日志数据</span>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程产品研发管理系统 - API接口说明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="11&#x8BBE;&#x8BA1;&#x539F;&#x5219;">1.1-&#x8BBE;&#x8BA1;&#x539F;&#x5219;</h1>
<h2 id="&#x8DEF;&#x7531;">&#x8DEF;&#x7531;</h2>
<pre><code>GET /posts - &#x83B7;&#x53D6; post &#x5217;&#x8868;
GET /posts/8 - &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x7684; post
POST /posts - &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; post
PUT /posts/8 - &#x66F4;&#x65B0; ID &#x4E3A; 8 &#x7684; post
PATCH /posts/8 - &#x90E8;&#x5206;&#x66F4;&#x65B0; ID &#x4E3A; 8 &#x7684; post
DELETE /posts/8 - &#x5220;&#x9664; ID &#x4E3A; 8 &#x7684; post
</code></pre><h2 id="&#x4F7F;&#x7528;&#x540D;&#x8BCD;&#x547D;&#x540D;&#x8D44;&#x6E90;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x52A8;&#x8BCD;">&#x4F7F;&#x7528;&#x540D;&#x8BCD;&#x547D;&#x540D;&#x8D44;&#x6E90;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x52A8;&#x8BCD;</h2>
<h2 id="endpoint-&#x4F7F;&#x7528;&#x590D;&#x6570;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5355;&#x6570;">Endpoint &#x4F7F;&#x7528;&#x590D;&#x6570;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5355;&#x6570;</h2>
<h2 id="&#x8D44;&#x6E90;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;">&#x8D44;&#x6E90;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;</h2>
<pre><code>GET /posts/8/comments - &#x83B7;&#x53D6; posts #8 &#x7684; comment &#x5217;&#x8868;
GET /posts/8/comments/5 - &#x83B7;&#x53D6; post #8 &#x7684; comment #5 &#x7684;&#x5185;&#x5BB9;
POST /posts/8/comments - &#x4E3A; post #8 &#x521B;&#x5EFA;&#x65B0;&#x7684; comment
PUT /posts/8/comments/5 - &#x66F4;&#x65B0; post #8 &#x7684; comment #5 &#x7684;&#x5185;&#x5BB9;
PATCH /posts/8/comments/5 - &#x90E8;&#x5206;&#x66F4;&#x65B0; post #8 &#x7684; comment #5 &#x7684;&#x5185;&#x5BB9;
DELETE /posts/8/comments/5 - &#x5220;&#x9664; post #8 &#x7684; comment #5
</code></pre><p>&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C; <code>comment</code> &#x6709;&#x81EA;&#x8EAB;&#x5BF9;&#x5E94;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5982; <code>/comments</code>&#xFF0C;&#x6700;&#x597D;&#x5C31;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x7684; <code>/posts/:post_id/comments/:comment_id</code> &#x8DEF;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x5176;&#x81EA;&#x8EAB;&#x5BF9;&#x5E94;&#x7684;&#x8DEF;&#x7531;&#x3002;&#x8FD9;&#x4E48;&#x505A;&#x51FA;&#x4E8E;&#x4E24;&#x70B9;&#x539F;&#x56E0;&#xFF1A;</p>
<ul>
<li>&#x907F;&#x514D;&#x91CD;&#x590D;&#x7684; API &#x8BBE;&#x8BA1;</li>
<li>&#x4F7F;&#x7528;&#x66F4;&#x77ED;&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x8DEF;&#x7531;</li>
</ul>
<h2 id="&#x8D44;&#x6E90;&#x6392;&#x5E8F;-query-parameters">&#x8D44;&#x6E90;&#x6392;&#x5E8F; <code>Query Parameters</code></h2>
<h2 id="&#x8BF7;&#x6C42;&#x5185;&#x5BB9;">&#x8BF7;&#x6C42;&#x5185;&#x5BB9;</h2>
<p><code>Content-Type</code> &#x4E3A; <code>application/json</code></p>
<h2 id="&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;">&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</h2>
<pre><code>200 OK - &#x5BF9;&#x6210;&#x529F;&#x7684; GET&#x3001;PUT&#x3001;PATCH &#x6216; DELETE &#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x5728;&#x4E0D;&#x521B;&#x5EFA;&#x65B0;&#x8D44;&#x6E90;&#x7684; POST &#x64CD;&#x4F5C;&#x4E0A;
201 Created - &#x5BF9;&#x521B;&#x5EFA;&#x65B0;&#x8D44;&#x6E90;&#x7684; POST &#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#x3002;&#x5E94;&#x8BE5;&#x5E26;&#x7740;&#x6307;&#x5411;&#x65B0;&#x8D44;&#x6E90;&#x5730;&#x5740;&#x7684; Location &#x5934;
204 No Content - &#x5BF9;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x4F53;&#x7684;&#x6210;&#x529F;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#xFF08;&#x6BD4;&#x5982; DELETE &#x8BF7;&#x6C42;&#xFF09;
304 Not Modified - HTTP&#x7F13;&#x5B58;header&#x751F;&#x6548;&#x7684;&#x65F6;&#x5019;&#x7528;
400 Bad Request - &#x8BF7;&#x6C42;&#x5F02;&#x5E38;&#xFF0C;&#x6BD4;&#x5982;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;body&#x65E0;&#x6CD5;&#x89E3;&#x6790;
401 Unauthorized - &#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#x6216;&#x8005;&#x8BA4;&#x8BC1;&#x975E;&#x6CD5;&#x3002;&#x5F53;API&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x8BA4;&#x8BC1;&#x5BF9;&#x8BDD;&#x6846;
403 Forbidden - &#x5F53;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x662F;&#x8BA4;&#x8BC1;&#x8FC7;&#x7684;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x8BBF;&#x95EE;&#x8D44;&#x6E90;&#x7684;&#x6743;&#x9650;
404 Not Found - &#x8BF7;&#x6C42;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8D44;&#x6E90;
405 Method Not Allowed - &#x6240;&#x8BF7;&#x6C42;&#x7684; HTTP &#x65B9;&#x6CD5;&#x4E0D;&#x5141;&#x8BB8;&#x5F53;&#x524D;&#x8BA4;&#x8BC1;&#x7528;&#x6237;&#x8BBF;&#x95EE;
410 Gone - &#x8868;&#x793A;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x4E0D;&#x518D;&#x53EF;&#x7528;&#x3002;&#x5F53;&#x8C03;&#x7528;&#x8001;&#x7248;&#x672C; API &#x7684;&#x65F6;&#x5019;&#x5F88;&#x6709;&#x7528;
415 Unsupported Media Type - &#x5982;&#x679C;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#x662F;&#x9519;&#x8BEF;&#x7684;
422 Unprocessable Entity - &#x7528;&#x6765;&#x8868;&#x793A;&#x6821;&#x9A8C;&#x9519;&#x8BEF;
429 Too Many Requests - &#x7531;&#x4E8E;&#x8BF7;&#x6C42;&#x9891;&#x6B21;&#x8FBE;&#x5230;&#x4E0A;&#x9650;&#x800C;&#x88AB;&#x62D2;&#x7EDD;&#x8BBF;&#x95EE;
</code></pre><h3 id="&#x5E38;&#x7528;&#x7684;response&#x8981;&#x5305;&#x542B;&#x7684;&#x6570;&#x636E;&#x548C;&#x72B6;&#x6001;&#x7801;&#xFF08;status-code&#xFF09;">&#x5E38;&#x7528;&#x7684;Response&#x8981;&#x5305;&#x542B;&#x7684;&#x6570;&#x636E;&#x548C;&#x72B6;&#x6001;&#x7801;&#xFF08;status code&#xFF09;</h3>
<pre><code>&#x5F53;GET, PUT&#x548C;PATCH&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53CA;&#x72B6;&#x6001;&#x7801;200&#xFF0C;&#x5373;SUCCESS
&#x5F53;POST&#x521B;&#x5EFA;&#x6570;&#x636E;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x521B;&#x5EFA;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53CA;&#x72B6;&#x6001;&#x7801;201&#xFF0C;&#x5373;CREATED
&#x5F53;DELETE&#x5220;&#x9664;&#x6570;&#x636E;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x4E0D;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x72B6;&#x6001;&#x7801;&#x8981;&#x8FD4;&#x56DE;204&#xFF0C;&#x5373;NO CONTENT
&#x5F53;GET &#x4E0D;&#x5230;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x72B6;&#x6001;&#x7801;&#x8981;&#x8FD4;&#x56DE;404&#xFF0C;&#x5373;NOT FOUND
&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x6821;&#x9A8C;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x65F6;&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801; 400&#xFF0C;&#x5373;BAD REQUEST
&#x5F53;API &#x8BF7;&#x6C42;&#x9700;&#x8981;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x65F6;&#xFF0C;&#x5982;&#x679C;request&#x4E2D;&#x7684;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x4E0D;&#x6B63;&#x786E;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801; 401&#xFF0C;&#x5373;NOT AUTHORIZED
&#x5F53;API &#x8BF7;&#x6C42;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x6743;&#x9650;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x7528;&#x6237;&#x65E0;&#x76F8;&#x5E94;&#x6743;&#x9650;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801; 403&#xFF0C;&#x5373;FORBIDDEN
http header &#x4E2D;&#x7684; Content-Type=application/json
</code></pre><h2 id="&#x5F00;&#x542F;-gzip-&#x538B;&#x7F29;">&#x5F00;&#x542F; gzip &#x538B;&#x7F29;</h2>
<h2 id="&#x8C03;&#x7528;&#x9891;&#x7387;&#x9650;&#x5236;">&#x8C03;&#x7528;&#x9891;&#x7387;&#x9650;&#x5236;</h2>
<h2 id="&#x7F13;&#x5B58;">&#x7F13;&#x5B58;</h2>
<h2 id="etag">ETag</h2>
<p>&#x5F53;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x54CD;&#x5E94;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; ETag &#x7684; HTTP &#x5934;&#xFF0C;&#x5B83;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x4E3A;&#x8D44;&#x6E90;&#x5185;&#x5BB9;&#x7684;hash &#x6216;&#x8005; checksum&#x3002;ETag &#x7684;&#x503C;&#x5E94;&#x8BE5;&#x5728;&#x8D44;&#x6E90;&#x5185;&#x5BB9;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#x8DDF;&#x7740;&#x53D8;&#x5316;&#x3002;&#x5982;&#x679C; HTTP &#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x5305;&#x542B; If-None-Match&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x503C;&#x4E0E;&#x88AB;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x7684; ETag &#x503C;&#x76F8;&#x540C;&#xFF0C;&#x90A3;&#x4E48; API &#x5219;&#x8FD4;&#x56DE; 304 Not Modified &#x72B6;&#x6001;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x518D;&#x8F93;&#x51FA;&#x8D44;&#x6E90;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="lastmodified">Last-Modified</h2>
<p>&#x548C; ETag &#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x8FD9;&#x4E2A;&#x5934;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x65F6;&#x95F4;&#x6233;&#x3002;&#x54CD;&#x5E94;&#x5934; Last-Modified &#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A; RFC 1123 &#x683C;&#x5F0F;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x7528;&#x6765;&#x5BF9; If-Modified-Since &#x7684;&#x503C;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#xFF08;HTTP &#x534F;&#x8BAE;&#x63A5;&#x53D7;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x8FD9;&#x4E09;&#x79CD;&#x683C;&#x5F0F;&#x670D;&#x52A1;&#x5668;&#x5E94;&#x8BE5;&#x90FD;&#x80FD;&#x5904;&#x7406;&#xFF09;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../1.-设计说明/1.2-安全设计.html" class="navigation navigation-next " aria-label="Next page: 1.2-安全设计"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
